--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==4) then function v24()local v38=857 -(743 + 114);local v39;local v40;while true do if (v38==(1942 -(1751 + 191))) then v39=v23();v40=v23();v38=1415 -(797 + 617);end if (v38==(1 + 0)) then return (( -(365 -(315 + 48)) * v20(v40,112 -80)) + 1) * ((764 -(174 + 588))^(v20(v40,21,1479 -(855 + 593)) -((535 + 2168) -(374 + 471 + 835)))) * ((((v20(v40,512 -(158 + 43 + 310),(51 + 19) -50) * (2^(17 + 15))) + v39)/((2 + 0)^(85 -33))) + (3 -2));end end end v25=nil;function v25(v30)local v41;if  not v30 then v30=v23();if (v30==(0 + 0)) then return "";end end v41=v3(v15,v18,(v18 + v30) -(19 -(8 + 10)));v18=v18 + v30;local v42={};for v63=1, #v41 do v42[v63]=v2(v1(v3(v41,v63,v63)));end return v6(v42);end v17=5;end if (v17==3) then v23=nil;function v23()local v43=0 + 0;local v44;local v45;local v46;local v47;while true do if (v43==1) then return (v47 * (16777718 -(220 + 282))) + (v46 * (66855 -(593 + 726))) + (v45 * 256) + v44;end if (v43==(0 -0)) then v44,v45,v46,v47=v1(v15,v18,v18 + 2 + 1);v18=v18 + ((20 -13) -3);v43=1;end end end v24=nil;v17=4;end if (v17==5) then v26=v23;v27=nil;function v27(...)return {...},v11("#",...);end v17=6;end if (v17==6) then v28=nil;function v28()local v48=0;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if ((3 -0)==v48) then v55=nil;while true do local v69=0;local v70;while true do if (v69==0) then v70=0;while true do if (v70==1) then if (2==v49) then local v96=1351 -(436 + 915);while true do if (v96==(1 + 0)) then local v98=1915 -(843 + 1072);while true do if (v98==(1698 -(421 + 1277))) then for v110=1 + 0,v23() do v52[v110]=v23();end return v53;end end end if (v96==(0 -0)) then for v102=1 + 0,v23() do local v103=0;local v104;local v105;while true do if (v103==(0 + 0)) then v104=267 -(103 + 164);v105=nil;v103=1;end if (v103==(1 -0)) then while true do if (0~=v104) then else v105=v21();if (v20(v105,1,1)==(959 -(655 + 304))) then local v130=0;local v131;local v132;local v133;while true do if (v130==(4 -3)) then local v141=0 + 0;while true do if (v141==0) then v133={v22(),v22(),nil,nil};if (v131==0) then local v151=0;local v152;local v153;local v154;while true do if (v151~=(0 -0)) then else v152=0;v153=nil;v151=1;end if (v151==(2 -1)) then v154=nil;while true do if (v152~=(272 -(228 + 44))) then else v153=0 -0;v154=nil;v152=1;end if (v152==1) then while true do if (0==v153) then v154=0;while true do if (v154==0) then v133[3]=v22();v133[855 -(653 + 198)]=v22();break;end end break;end end break;end end break;end end elseif (v131==(1636 -(638 + 997))) then v133[6 -3]=v23();elseif (v131==(3 -1)) then v133[3]=v23() -((1104 -(142 + 960))^(24 -8));elseif (v131==3) then local v164=0;local v165;local v166;while true do if (1==v164) then while true do if (v165~=0) then else v166=0 + 0;while true do if ((474 -(239 + 235))==v166) then v133[3]=v23() -((2 + 0)^16);v133[1 + 3]=v22();break;end end break;end end break;end if (v164==0) then v165=0;v166=nil;v164=1699 -(1639 + 59);end end end v141=2 -1;end if (1==v141) then v130=2 + 0;break;end end end if ((5 -3)==v130) then local v142=0 -0;while true do if ((0 -0)==v142) then if (v20(v132,2 -1,1)~=(1749 -(152 + 1596))) then else v133[2]=v55[v133[2]];end if (v20(v132,2,1532 -(295 + 1235))==1) then v133[3]=v55[v133[1355 -(424 + 928)]];end v142=2 -1;end if (v142~=1) then else v130=3;break;end end end if (v130~=(0 -0)) then else v131=v20(v105,2,3);v132=v20(v105,1536 -(1305 + 227),9 -3);v130=1;end if (v130==3) then if (v20(v132,6 -3,3)==1) then v133[4]=v55[v133[4]];end v50[v102]=v133;break;end end end break;end end break;end end end for v106=1,v23() do v51[v106-(1 + 0)]=v28();end v96=449 -(417 + 31);end end end break;end if (v70==(0 -0)) then local v93=0 -0;while true do if (v93~=0) then else if (v49==1) then local v99=0;local v100;while true do if (v99~=(0 -0)) then else v100=0;while true do if (v100~=(8 -6)) then else v49=2;break;end if (v100~=(0 -0)) then else local v124=0;while true do if (v124==0) then v54=v23();v55={};v124=1;end if (v124~=1) then else v100=1;break;end end end if (v100==(1 + 0)) then local v125=0;while true do if (v125~=1) then else v100=2 + 0;break;end if (v125~=0) then else for v135=1,v54 do local v136=0;local v137;local v138;local v139;local v140;while true do if (v136~=(8 -6)) then else while true do if (v137~=0) then else local v150=0 -0;while true do if (v150==0) then v138=0;v139=nil;v150=1;end if ((1 + 0)==v150) then v137=1;break;end end end if (v137~=1) then else v140=nil;while true do if (v138==1) then if (v139==(1 + 0)) then v140=v21()~=0;elseif (v139==(66 -(56 + 8))) then v140=v24();elseif (v139==(6 -3)) then v140=v25();end v55[v135]=v140;break;end if ((343 -(165 + 178))==v138) then local v160=0 -0;local v161;local v162;while true do if (v160==1) then while true do if ((0 + 0)~=v161) then else v162=1370 -(167 + 1203);while true do if (v162~=1) then else v138=1 -0;break;end if (v162~=(1362 -(98 + 1264))) then else local v167=540 -(284 + 256);local v168;while true do if (v167==(1992 -(412 + 1580))) then v168=0 + 0;while true do if (v168~=(1 + 0)) then else v162=2 -1;break;end if (v168==0) then v139=v21();v140=nil;v168=1;end end break;end end end end break;end end break;end if (0==v160) then v161=0;v162=nil;v160=1;end end end end break;end end break;end if (v136~=(28 -(25 + 3))) then else local v147=0 + 0;while true do if (v147==(1 -0)) then v136=4 -3;break;end if (v147==(0 -0)) then v137=0;v138=nil;v147=1 + 0;end end end if (v136==1) then local v148=0 -0;while true do if (v148==1) then v136=2;break;end if (v148~=(0 -0)) then else v139=nil;v140=nil;v148=493 -(456 + 36);end end end end end v53[3]=v21();v125=1 + 0;end end end end break;end end end if (v49==0) then local v101=498 -(288 + 210);while true do if (v101==(1 -0)) then v52={};v53={v50,v51,nil,v52};v101=5 -3;end if (v101==0) then v50={};v51={};v101=2 -1;end if (v101==(1765 -(883 + 880))) then v49=2 -1;break;end end end v93=1 + 0;end if (v93==1) then v70=1 + 0;break;end end end end break;end end end break;end if (0~=v48) then else v49=46 -(8 + 38);v50=nil;v48=1 + 0;end if (1~=v48) then else v51=nil;v52=nil;v48=1 + 1;end if ((1270 -(424 + 844))==v48) then v53=nil;v54=nil;v48=12 -9;end end end v29=nil;v17=7;end if (v17==1) then v20=nil;function v20(v31,v32,v33)if v33 then local v65=(v31/((2 + 0)^(v32-1)))%(((635 -(228 + 400)) -(19 -14))^(((v33-(1 + 0)) -(v32-(1 + 0))) + (3 -2)));return v65-(v65%(128 -(42 + 85)));else local v66=(629 -(237 + 49 + 341))^(v32-(4 -3));return (((v31%(v66 + v66))>=v66) and (1 + 0)) or (0 + 0);end end v21=nil;v17=2;end if (v17==7) then function v29(v34,v35,v36)local v56=0;local v57;local v58;local v59;while true do if (v56==0) then v57=v34[1];v58=v34[2];v56=1;end if (v56==1) then v59=v34[3];return function(...)local v71=1;local v72= -1;local v73={...};local v74=v11("#",...) -1;local function v75()local v76=v57;local v77=Const;local v78=v58;local v79=v59;local v80=v27;local v81={};local v82={};local v83={};for v90=0 + 0,v74 do if ((v90>=v79) or ((387 + 190 + 377)<284)) then v81[v90-v79]=v73[v90 + (338 -(27 + 310))];else v83[v90]=v73[v90 + 1 + (1886 -(1587 + 299))];end end local v84=(v74-v79) + (3 -(391 -(22 + 367)));local v85;local v86;while true do local v91=0 + 0;local v92;while true do if (((0 + 0)==v91) or ((5376 -(318 + 180))<=(772 + 2088))) then v92=0 -0;while true do if ((v92==(0 -(0 -0))) or ((764 -358)>1137)) then local v97=827 -(431 + 396);while true do if ((v97==((1753 -(85 + 863)) -(85 + 499 + 221))) or ((4237 -(741 + 1165))<=(4257 -3230))) then local v108=(2108 -(92 + 978)) -(921 + 117);while true do if ((v108==(1 + 0)) or ((5199 -(3067 -(50 + 114)))<=(211 + 1118))) then v97=908 -(94 + (1431 -(588 + 30)));break;end if ((v108==(0 -0)) or ((5839 -1001)<(20040 -15247))) then v85=v76[v71];v86=v85[1 + 0];v108=1;end end end if ((((11066 -(1533 + 225)) -6553)<=(8275 -3943)) and (v97==((4 -2) -1))) then v92=2 -1;break;end end end if ((v92==(1 -0)) or ((2458 -(1588 + 410))>=(152 + 4441))) then if ((v86<=(705 -((268 -157) + 592))) or ((3109 -(6936 -4796))>(3314 -(27 + 63)))) then if (((7925 -4191)>(392 + (4456 -(722 + 918)))) and (v86<=(0 -0))) then v83[v85[1499 -(694 + (2145 -(317 + 1025)))]]=v36[v85[2 + 1]];elseif ((v86==1) or ((848 + 1171 + 184)>(2014 + 729))) then local v112=0 + 0;local v113;local v114;local v115;local v116;local v117;while true do if (((1645 -441)<=(4423 -(4192 -2080))) and (v112==(0 + 0))) then v113=1926 -(1472 + 454);v114=nil;v112=1261 -(347 + 913);end if (((335 -202)==(35 + 98)) and (v112==((724 -(283 + 440)) + 0))) then v115=nil;v116=nil;v112=1991 -((4109 -2154) + 34);end if (((3433 -((1541 -(472 + 675)) + 1224))>((2029 -(1643 + 170)) + 968)) and (v112==(1 + 1 + 0))) then v117=nil;while true do if ((v113==(3 -2)) or ((18 + 2)>=(4305 -1813))) then v72=(v116 + v114) -(1872 -(653 + 1218));v117=1989 -(1088 + 901);v113=1 + 1;end if (((408 + 64)<=(436 + 3985)) and (v113==(0 -0))) then v114=v85[(1568 -(1496 + 70)) -0];v115,v116=v80(v83[v114](v12(v83,v114 + ((11 -8) -2),v85[(25 -17) -(191 -(85 + 101))])));v113=(4 -2) -1;end if (((279 + 3539)==(9387 -5569)) and (v113==(1 + 1))) then for v144=v114,v72 do local v145=1695 -((1646 -(57 + 319)) + 425);local v146;while true do if (((3382 -1864)<=(10594 -7280)) and (v145==(0 + 0))) then v146=0 -0;while true do if ((1066<=(10191 -(4535 + 1542))) and (v146==(0 -0))) then v117=v117 + 1 + 0;v83[v144]=v115[v117];break;end end break;end end end break;end end break;end end else local v118=0 + 0;local v119;while true do if ((v118==(1809 -(291 + 1518))) or ((142 + 777 + 333)==(5615 -3438))) then v119=v85[2];v83[v119]=v83[v119](v12(v83,v119 + 1 + 0,v72));break;end end end elseif ((v86<=(10 -6)) or ((845 + 544 + 297 + 28)>=((743 -(365 + 35)) + 1808))) then if ((v86==(1137 -(455 + 52 + 627))) or (((3066 -610) -(505 + 400))<((2845 -(136 + 671)) -1300))) then v83[v85[62 -(35 + 25)]]();else local v120=0 + 0;local v121;local v122;while true do if (((11143 -(6117 + 451))>(3711 -846)) and (v120==(150 -(1 + 5 + (164 -(10 + 11)))))) then v83[v121 + (1256 -(654 + 601))]=v122;v83[v121]=v122[v85[(11 + 2) -9]];break;end if ((((3542 + 222) -(518 + 240))>(1281 -727)) and (v120==((0 -0) + 0))) then local v129=769 -(550 + (607 -388));while true do if ((v129==(1 + 0 + 0)) or ((5133 -(1765 + 1004))==(14678 -(28743 -18238)))) then v120=1 + 0;break;end if ((v129==(0 -0)) or ((49 + 188)>(1009 -(422 + 277)))) then v121=v85[1 + 1];v122=v83[v85[10 -(14 -7)]];v129=1528 -(402 + 1125);end end end end end elseif ((v86>(538 -(143 + 390))) or ((3629 -((1128 -628) + 1051))<=(624 -414))) then do return;end else v83[v85[5 -3]]=v85[2 + (1320 -(845 + 474))];end v71=v71 + 1 + 0;break;end end break;end end end end A,B=v27(v10(v75));if  not A[1] then local v87=0;local v88;while true do if (v87==0) then v88=v34[4][v71] or "?";error("Script error at ["   .. v88   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end end;end end end return v29(v28(),{},v16)();end if (v17==2) then function v21()local v60=v1(v15,v18,v18);v18=v18 + 1;return v60;end v22=nil;function v22()local v61,v62=v1(v15,v18,v18 + (2 -0));v18=v18 + (3 -1);return (v62 * (191 + 65)) + v61;end v17=3;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v37)if (v1(v37,2)==79) then v19=v0(v3(v37,1,1));return "";else local v67=0;local v68;while true do if (v67==0) then v68=v2(v0(v37,16));if v19 then local v89=v5(v68,v19);v19=nil;return v89;else return v68;end break;end end end end);v17=1;end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F4E64454A3470625600083O00124O00013O00122O000100023O002004000100010003001205000300044O0001000100034O00025O00022O00033O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
