repeat wait() until game:IsLoaded()
getgenv().IsMultiStrat = true
getgenv().Maps = {["Crossroads"] = {"Sniper","Scout","nil","nil","nil"}, ["Farm Lands"] = {"Sniper","Scout","nil","nil","nil"}, ["Grass Isle"] = {"Sniper","Scout","nil","nil","nil"}, ["Medieval Times"] = {"Sniper","Scout","nil","nil","nil"}, ["Necropolis"] = {"Sniper","Scout","nil","nil","nil"}, }
local maps = {"Crossroads", "Farm Lands", "Grass Isle", "Medieval Times", "Necropolis", }
if game.PlaceId == 3260590327 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/asjhxnjfdStratFunJoin", true))()
end
if game.PlaceId == 5591597781 then
map = game:GetService("ReplicatedStorage").State.Map.Value

if map == maps[1] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Sniper", "Scout", "nil", "nil", "nil") 
TDS:Map("Crossroads", true, "Survival")
TDS:Mode('Normal')
TDS:Place('Scout', -5.149614334106445, 0.017601966857910156, -32.78208541870117, 0, 0, 14)
TDS:Place('Scout', 1.1426506042480469, -0.04198265075683594, -32.9403076171875, 0, 0, 8)
TDS:Upgrade(2, 0, 0, 7)
TDS:Upgrade(1, 0, 0, 2)
TDS:Skip(1, 0, 40)
TDS:Upgrade(1, 1, 0, 3)
TDS:Upgrade(2, 2, 0, 2)
TDS:Place('Scout', -5.198151588439941, -0.04165029525756836, -29.627429962158203, 4, 1, 0)
TDS:Upgrade(3, 4, 0, 57)
TDS:Upgrade(3, 4, 0, 55)
TDS:Place('Scout', 1.0802669525146484, -0.04188346862792969, -29.885896682739258, 4, 0, 2)
TDS:Upgrade(4, 5, 1, 0)
TDS:Upgrade(4, 5, 0, 4)
TDS:Place('Sniper', -13.506658554077148, 3.5180394649505615, -34.32411193847656, 6, 0, 57)
TDS:Upgrade(5, 6, 0, 5)
TDS:Upgrade(5, 7, 1, 0)
TDS:Place('Sniper', -12.124593734741211, 3.4116010665893555, -31.272212982177734, 8, 0, 53)
TDS:Upgrade(6, 8, 0, 4)
TDS:Upgrade(6, 8, 0, 3)
TDS:Place('Sniper', -12.84929084777832, 3.518315076828003, -31.08441925048828, 9, 1, 0)
TDS:Place('Sniper', -13.161542892456055, 3.5182905197143555, -30.97412872314453, 9, 0, 58)
TDS:Upgrade(7, 9, 0, 56)
TDS:Upgrade(7, 9, 0, 55)
TDS:Place('Sniper', -14.923036575317383, 3.403590440750122, -27.931941986083984, 9, 0, 1)
TDS:Upgrade(8, 10, 0, 59)
TDS:Upgrade(8, 10, 0, 55)
TDS:Place('Sniper', -16.233644485473633, 3.518342971801758, -31.281171798706055, 10, 0, 1)
TDS:Upgrade(9, 11, 1, 0)
TDS:Upgrade(9, 11, 0, 59)
TDS:Place('Sniper', -16.435544967651367, 3.518038034439087, -27.88111114501953, 11, 0, 4)
TDS:Upgrade(10, 11, 0, 1)
TDS:Upgrade(10, 11, 0, 1)
TDS:Place('Sniper', -19.481964111328125, 3.4760990142822266, -28.943296432495117, 12, 0, 57)
TDS:Upgrade(11, 12, 0, 47)
TDS:Upgrade(11, 12, 0, 4)
TDS:Place('Sniper', -19.277584075927734, 3.518022060394287, -32.349464416503906, 13, 0, 5)
TDS:Upgrade(12, 13, 0, 3)
TDS:Upgrade(12, 13, 0, 2)
TDS:Upgrade(2, 14, 0, 54)
TDS:Upgrade(1, 15, 1, 0)
TDS:Upgrade(3, 15, 0, 58)
TDS:Upgrade(4, 15, 0, 4)
TDS:Place('Scout', -5.191323280334473, -0.041554927825927734, -26.62388801574707, 16, 0, 58)
TDS:Upgrade(13, 16, 0, 56)
TDS:Place('Scout', 1.1779274940490723, -0.041788578033447266, -26.828655242919922, 17, 1, 0)
TDS:Upgrade(14, 17, 0, 58)
TDS:Upgrade(14, 17, 0, 58)
TDS:Upgrade(14, 17, 0, 57)
TDS:Upgrade(13, 17, 0, 3)
TDS:Upgrade(6, 18, 0, 2)
TDS:Place('Scout', 1.2541146278381348, -0.041689395904541016, -23.659786224365234, 19, 0, 39)
TDS:Upgrade(15, 19, 0, 38)
TDS:Upgrade(15, 19, 0, 37)
TDS:Upgrade(15, 19, 0, 36)
TDS:Place('Scout', -5.229606628417969, -0.04147529602050781, -23.574920654296875, 19, 0, 3)
TDS:Upgrade(16, 19, 0, 1)
TDS:Upgrade(16, 19, 0, 1)
TDS:Upgrade(5, 20, 0, 4)
TDS:Upgrade(7, 21, 0, 57)
TDS:Upgrade(8, 22, 0, 59)
TDS:Skip(22, 0, 16)
TDS:Place('Scout', 1.2631464004516602, -0.052086830139160156, 29.6718807220459, 22, 0, 3)
TDS:Upgrade(17, 22, 0, 1)
TDS:Upgrade(17, 22, 0, 1)
TDS:Upgrade(17, 23, 1, 0)
TDS:Upgrade(17, 23, 1, 0)
TDS:Place('Scout', 4.821235656738281, -0.05223894119262695, 29.877708435058594, 23, 0, 54)
TDS:Upgrade(18, 23, 0, 53)
TDS:Upgrade(18, 23, 0, 52)
TDS:Upgrade(18, 23, 0, 43)
TDS:Place('Scout', 1.895474910736084, -0.04218339920043945, 6.31239128112793, 23, 0, 26)
TDS:Upgrade(19, 23, 0, 25)
TDS:Upgrade(19, 23, 0, 25)
TDS:Upgrade(19, 23, 0, 24)
TDS:Skip(23, 0, 12)
TDS:Upgrade(19, 23, 0, 4)
TDS:Place('Scout', 1.2013254165649414, -0.04204702377319336, 9.374275207519531, 24, 0, 54)
TDS:Upgrade(20, 24, 0, 50)
TDS:Upgrade(20, 25, 0, 59)
TDS:Place('Scout', 1.1193814277648926, -0.04157543182373047, -20.244407653808594, 25, 0, 47)
TDS:Upgrade(21, 25, 0, 45)
TDS:Upgrade(21, 25, 0, 45)
TDS:Upgrade(21, 25, 0, 45)
TDS:Place('Scout', -5.21095085144043, -0.042502403259277344, -20.40250015258789, 25, 0, 3)
TDS:Upgrade(22, 25, 0, 1)
TDS:Upgrade(22, 25, 0, 1)
TDS:Upgrade(22, 25, 0, 1)
TDS:Place('Scout', 1.368558406829834, -0.041475772857666016, -16.817611694335938, 26, 0, 56)
TDS:Upgrade(23, 26, 0, 55)
TDS:Upgrade(23, 26, 0, 55)
TDS:Upgrade(23, 26, 0, 54)
TDS:Place('Scout', -5.170073509216309, -0.04241180419921875, -17.192920684814453, 26, 0, 44)
TDS:Upgrade(24, 26, 0, 42)
TDS:Upgrade(24, 26, 0, 42)
TDS:Skip(26, 0, 38)
TDS:Place('Scout', -8.076123237609863, -0.04197883605957031, -5.631894588470459, 26, 0, 2)
TDS:Upgrade(25, 26, 0, 1)
TDS:Upgrade(25, 27, 1, 0)
TDS:Upgrade(25, 27, 0, 59)
TDS:Place('Scout', 3.008035659790039, -0.04236602783203125, -5.862082481384277, 27, 0, 53)
TDS:Upgrade(26, 27, 0, 51)
TDS:Upgrade(26, 27, 0, 51)
TDS:Upgrade(26, 27, 0, 50)
TDS:Place('Scout', 1.3101506233215332, -0.042532920837402344, -13.689008712768555, 27, 0, 44)
TDS:Upgrade(27, 27, 0, 42)
TDS:Upgrade(27, 27, 0, 42)
TDS:Upgrade(27, 27, 0, 41)
TDS:Place('Scout', -5.183590888977051, -0.04232168197631836, -14.100674629211426, 27, 0, 38)
TDS:Upgrade(28, 27, 0, 5)
TDS:Upgrade(28, 27, 0, 5)
TDS:Upgrade(28, 27, 0, 3)
TDS:Upgrade(2, 28, 0, 57)
TDS:Skip(28, 0, 20)
TDS:Upgrade(3, 28, 0, 1)
TDS:Upgrade(4, 29, 0, 59)
TDS:Place('Scout', 9.411746978759766, -0.04236268997192383, 1.8716449737548828, 29, 0, 37)
TDS:Upgrade(29, 29, 0, 35)
TDS:Upgrade(29, 29, 0, 35)
TDS:Place('Scout', 12.70289134979248, -0.04248666763305664, 1.5335264205932617, 29, 0, 32)
TDS:Upgrade(30, 29, 0, 31)
TDS:Upgrade(30, 29, 0, 31)
TDS:Place('Scout', 18.86227798461914, -0.04153919219970703, 1.9219322204589844, 29, 0, 21)
TDS:Upgrade(31, 29, 0, 19)
TDS:Upgrade(31, 29, 0, 19)
TDS:Skip(29, 0, 15)
TDS:Place('Scout', 22.009620666503906, -0.0416569709777832, 1.7270965576171875, 29, 0, 3)
TDS:Upgrade(32, 29, 0, 2)
TDS:Upgrade(32, 29, 0, 2)
TDS:Upgrade(32, 29, 0, 1)
TDS:Upgrade(32, 30, 1, 18)
TDS:Place('Scout', -5.458072662353516, -0.04220771789550781, -10.47095012664795, 30, 1, 5)
TDS:Upgrade(33, 30, 1, 4)
TDS:Upgrade(33, 30, 1, 3)
TDS:Place('Scout', -12.47851276397705, -0.04187440872192383, 0.6956882476806641, 30, 0, 54)
TDS:Upgrade(34, 30, 0, 52)
TDS:Upgrade(34, 30, 0, 52)
TDS:Place('Scout', -18.681514739990234, -0.04161977767944336, -5.806781768798828, 30, 0, 49)
TDS:Upgrade(35, 30, 0, 48)
TDS:Upgrade(35, 30, 0, 47)
TDS:Upgrade(35, 30, 0, 47)
TDS:Place('Scout', -29.590892791748047, -0.06222391128540039, 0.7072048187255859, 30, 0, 44)
TDS:Upgrade(36, 30, 0, 43)
TDS:Upgrade(36, 30, 0, 42)
TDS:Upgrade(36, 30, 0, 32)
TDS:Skip(30, 0, 15)

elseif map == maps[2] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Sniper", "Scout", "nil", "nil", "nil") 
TDS:Map("Farm Lands", true, "Survival")
TDS:Place('Scout', 19.52140998840332, -0.395906925201416, 25.269641876220703, 0, 1662, 19)
TDS:Mode('Normal')
TDS:Place('Scout', 16.35574722290039, -0.3959321975708008, 24.432960510253906, 0, 0, 11)
TDS:Upgrade(2, 0, 0, 9)
TDS:Upgrade(1, 0, 0, 7)
TDS:Place('Scout', 16.465946197509766, -0.3958439826965332, 27.4354305267334, 2, 0, 59)
TDS:Upgrade(3, 2, 0, 54)
TDS:Place('Scout', 33.602149963378906, -0.3961191177368164, 18.125457763671875, 2, 0, 1)
TDS:Upgrade(4, 3, 1, 0)
TDS:Place('Scout', 30.52178192138672, -0.3961219787597656, 17.994556427001953, 3, 0, 53)
TDS:Upgrade(5, 3, 0, 51)
TDS:Place('Scout', 33.63291931152344, -0.3962092399597168, 15.056354522705078, 3, 0, 1)
TDS:Place('Scout', 30.485498428344727, -0.3962116241455078, 14.96060562133789, 4, 0, 5)
TDS:Upgrade(7, 4, 0, 2)
TDS:Place('Scout', 19.598230361938477, -0.3958168029785156, 28.34311866760254, 5, 0, 56)
TDS:Upgrade(8, 5, 0, 5)
TDS:Place('Scout', 27.43022346496582, -0.3961176872253418, 18.159900665283203, 6, 0, 56)
TDS:Upgrade(9, 6, 0, 54)
TDS:Upgrade(2, 7, 1, 0)
TDS:Upgrade(3, 7, 0, 57)
TDS:Upgrade(1, 7, 0, 56)
TDS:Upgrade(8, 7, 0, 53)
TDS:Upgrade(9, 8, 0, 59)
TDS:Upgrade(5, 8, 0, 4)
TDS:Upgrade(7, 8, 0, 2)
TDS:Upgrade(4, 9, 1, 0)
TDS:Upgrade(6, 9, 0, 59)
TDS:Place('Scout', 22.585407257080078, -0.39593029022216797, 24.483793258666992, 9, 0, 3)
TDS:Upgrade(10, 9, 0, 2)
TDS:Upgrade(10, 9, 0, 1)
TDS:Place('Scout', 22.662569046020508, -0.3958296775817871, 27.905057907104492, 10, 0, 51)
TDS:Upgrade(11, 10, 0, 50)
TDS:Upgrade(11, 10, 0, 49)
TDS:Place('Scout', 27.421260833740234, -0.3962087631225586, 15.065683364868164, 11, 0, 59)
TDS:Upgrade(12, 11, 0, 57)
TDS:Upgrade(12, 11, 0, 57)
TDS:Place('Scout', 24.384416580200195, -0.3961219787597656, 17.99265480041504, 11, 0, 1)
TDS:Upgrade(13, 12, 1, 0)
TDS:Upgrade(13, 12, 0, 59)
TDS:Place('Scout', 25.766647338867188, -0.3959364891052246, 24.305912017822266, 12, 0, 50)
TDS:Upgrade(14, 12, 0, 48)
TDS:Upgrade(14, 12, 0, 48)
TDS:Skip(12, 0, 39)
TDS:Place('Scout', 21.378089904785156, -0.3961200714111328, 18.052871704101562, 12, 0, 1)
TDS:Upgrade(15, 13, 0, 59)
TDS:Upgrade(15, 13, 0, 58)
TDS:Place('Scout', 29.007131576538086, -0.39592933654785156, 24.527082443237305, 13, 0, 5)
TDS:Upgrade(16, 13, 0, 4)
TDS:Upgrade(16, 13, 0, 3)
TDS:Place('Scout', 13.820090293884277, -0.3957505226135254, 30.60314178466797, 14, 0, 51)
TDS:Upgrade(17, 14, 0, 50)
TDS:Upgrade(17, 14, 0, 49)
TDS:Place('Scout', 17.085002899169922, -0.3957242965698242, 31.4757080078125, 14, 0, 46)
TDS:Upgrade(18, 14, 0, 44)
TDS:Upgrade(18, 14, 0, 44)
TDS:Place('Scout', 33.526458740234375, -0.39443111419677734, 11.901355743408203, 14, 0, 4)
TDS:Upgrade(19, 14, 0, 2)
TDS:Upgrade(19, 14, 0, 2)
TDS:Place('Scout', 30.29326820373535, -0.3944234848022461, 11.898168563842773, 15, 0, 59)
TDS:Upgrade(20, 15, 0, 58)
TDS:Upgrade(20, 15, 0, 58)
TDS:Place('Sniper', 7.933056831359863, 2.031308650970459, 7.598443031311035, 15, 0, 50)
TDS:Upgrade(21, 15, 0, 48)
TDS:Upgrade(21, 15, 0, 3)
TDS:Place('Sniper', 10.994413375854492, 2.0313801765441895, 7.025874614715576, 15, 0, 1)
TDS:Upgrade(22, 16, 1, 0)
TDS:Upgrade(22, 16, 0, 59)
TDS:Place('Sniper', 12.449874877929688, 2.031439781188965, 3.898916006088257, 16, 0, 53)
TDS:Upgrade(23, 16, 0, 5)
TDS:Upgrade(23, 16, 0, 4)
TDS:Upgrade(23, 16, 0, 1)
TDS:Upgrade(22, 19, 0, 45)
TDS:Upgrade(21, 19, 0, 44)
TDS:Place('Sniper', 9.613929748535156, 2.515458583831787, 5.14831018447876, 20, 0, 53)
TDS:Upgrade(24, 20, 0, 51)
TDS:Upgrade(24, 20, 0, 50)
TDS:Upgrade(24, 20, 0, 49)
TDS:Place('Sniper', 6.392578601837158, 2.515303373336792, 4.63972282409668, 20, 0, 2)
TDS:Upgrade(25, 20, 0, 1)
TDS:Upgrade(25, 21, 1, 0)
TDS:Upgrade(25, 21, 0, 59)
TDS:Place('Sniper', 9.598880767822266, 2.515538454055786, 2.0535988807678223, 21, 0, 54)
TDS:Upgrade(26, 21, 0, 52)
TDS:Skip(21, 0, 37)
TDS:Upgrade(26, 21, 0, 3)
TDS:Upgrade(26, 21, 0, 2)
TDS:Place('Sniper', 6.402490615844727, 2.5154147148132324, 1.5473759174346924, 22, 0, 59)
TDS:Upgrade(27, 22, 0, 57)
TDS:Upgrade(27, 22, 0, 34)
TDS:Upgrade(19, 22, 0, 13)
TDS:Skip(22, 0, 4)
TDS:Upgrade(27, 23, 0, 58)
TDS:Place('Sniper', 5.906206130981445, 2.5154473781585693, -1.580268383026123, 23, 0, 54)
TDS:Upgrade(28, 23, 0, 52)
TDS:Upgrade(28, 23, 0, 51)
TDS:Place('Sniper', 8.928990364074707, 2.5154104232788086, -1.8239672183990479, 23, 0, 24)
TDS:Upgrade(29, 23, 0, 22)
TDS:Skip(23, 0, 16)
TDS:Upgrade(29, 23, 0, 4)
TDS:Upgrade(29, 23, 0, 2)
TDS:Skip(24, 0, 35)
TDS:Upgrade(2, 25, 1, 0)
TDS:Upgrade(2, 25, 0, 59)
TDS:Upgrade(1, 25, 0, 55)
TDS:Place('Scout', 18.10323715209961, -0.3961186408996582, 18.140602111816406, 25, 0, 46)
TDS:Upgrade(30, 25, 0, 45)
TDS:Upgrade(30, 25, 0, 44)
TDS:Place('Scout', 15.039731979370117, -0.3961191177368164, 18.09083366394043, 25, 0, 42)
TDS:Upgrade(31, 25, 0, 41)
TDS:Upgrade(31, 25, 0, 40)
TDS:Place('Scout', 25.819293975830078, -0.3958425521850586, 27.48543930053711, 25, 0, 1)
TDS:Upgrade(32, 26, 1, 0)
TDS:Upgrade(32, 26, 1, 0)
TDS:Upgrade(32, 26, 0, 58)
TDS:Upgrade(32, 26, 0, 54)
TDS:Upgrade(3, 26, 0, 1)
TDS:Upgrade(3, 27, 0, 57)
TDS:Upgrade(10, 27, 0, 45)
TDS:Upgrade(11, 27, 0, 41)
TDS:Upgrade(8, 27, 0, 4)
TDS:Upgrade(8, 28, 0, 59)
TDS:Upgrade(10, 28, 0, 42)
TDS:Skip(28, 0, 17)
TDS:Upgrade(22, 29, 0, 59)
TDS:Skip(29, 0, 39)
TDS:Upgrade(29, 29, 0, 3)
TDS:Skip(30, 0, 53)
TDS:Upgrade(28, 30, 0, 3)
TDS:Upgrade(27, 31, 1, 8)
TDS:Skip(31, 0, 53)
TDS:Upgrade(25, 31, 0, 4)
TDS:Upgrade(21, 32, 1, 1)
TDS:Skip(32, 0, 53)
TDS:Upgrade(24, 33, 1, 20)
TDS:Skip(33, 0, 53)
TDS:Upgrade(23, 33, 0, 3)

elseif map == maps[3] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Sniper", "Scout", "nil", "nil", "nil") 
TDS:Map("Grass Isle", true, "Survival")
TDS:Mode('Normal')
TDS:Place('Scout', 11.174004554748535, 1.0000028610229492, -17.421180725097656, 0, 0, 14)
TDS:Upgrade(1, 0, 0, 12)
TDS:Place('Scout', 11.47290325164795, 1.0000028610229492, -20.53726577758789, 0, 0, 6)
TDS:Upgrade(2, 0, 0, 5)
TDS:Place('Sniper', 5.093134880065918, 5.657225131988525, -23.72057342529297, 2, 1, 0)
TDS:Place('Sniper', 2.059265613555908, 5.657248020172119, -25.38434600830078, 3, 1, 0)
TDS:Upgrade(4, 3, 0, 52)
TDS:Upgrade(2, 4, 0, 57)
TDS:Upgrade(1, 4, 0, 3)
TDS:Place('Scout', 11.833447456359863, 1.0000038146972656, -23.631378173828125, 6, 0, 54)
TDS:Upgrade(5, 6, 0, 4)
TDS:Upgrade(5, 6, 0, 2)
TDS:Place('Scout', 15.26953125, 1.0000038146972656, -23.0816593170166, 7, 0, 53)
TDS:Upgrade(6, 7, 0, 52)
TDS:Place('Scout', 14.672956466674805, 1.0000028610229492, -20.06879234313965, 7, 0, 5)
TDS:Upgrade(7, 7, 0, 4)
TDS:Upgrade(7, 7, 0, 3)
TDS:Place('Scout', 18.31175994873047, 1.0000033378601074, -20.432579040527344, 8, 1, 0)
TDS:Upgrade(8, 8, 0, 59)
TDS:Upgrade(8, 8, 0, 58)
TDS:Place('Scout', 8.718744277954102, 1.0000038146972656, -25.262983322143555, 8, 0, 1)
TDS:Upgrade(9, 9, 1, 0)
TDS:Upgrade(9, 9, 0, 59)
TDS:Place('Scout', 8.357284545898438, 1.0000033378601074, -22.2403564453125, 9, 0, 57)
TDS:Upgrade(10, 9, 0, 55)
TDS:Upgrade(10, 9, 0, 2)
TDS:Place('Scout', 7.983628273010254, 1.0000028610229492, -19.186901092529297, 10, 0, 59)
TDS:Upgrade(11, 10, 0, 58)
TDS:Upgrade(11, 10, 0, 57)
TDS:Upgrade(3, 10, 0, 45)
TDS:Place('Sniper', 3.0504651069641113, 7.72969913482666, -19.760711669921875, 11, 0, 51)
TDS:Upgrade(12, 11, 0, 48)
TDS:Upgrade(12, 11, 0, 1)
TDS:Upgrade(3, 12, 0, 56)
TDS:Upgrade(4, 12, 0, 55)
TDS:Place('Sniper', 0.04104894399642944, 7.729926109313965, -19.730775833129883, 12, 0, 52)
TDS:Upgrade(13, 12, 0, 50)
TDS:Upgrade(13, 12, 0, 3)
TDS:Place('Scout', 8.007953643798828, 1.0000028610229492, -16.134788513183594, 14, 0, 51)
TDS:Upgrade(14, 14, 0, 50)
TDS:Upgrade(14, 14, 0, 49)
TDS:Place('Scout', 14.24374008178711, 1.000002384185791, -17.02741813659668, 14, 0, 5)
TDS:Upgrade(15, 14, 0, 3)
TDS:Upgrade(15, 14, 0, 2)
TDS:Place('Scout', 17.883790969848633, 1.0000028610229492, -17.340957641601562, 15, 0, 57)
TDS:Upgrade(16, 15, 0, 56)
TDS:Upgrade(16, 15, 0, 55)
TDS:Place('Scout', 17.39072036743164, 1.000002384185791, -14.338644027709961, 15, 0, 53)
TDS:Upgrade(17, 15, 0, 52)
TDS:Upgrade(17, 15, 0, 51)
TDS:Place('Scout', 11.125597953796387, 1.000002384185791, -14.242860794067383, 16, 1, 0)
TDS:Upgrade(18, 16, 0, 59)
TDS:Upgrade(18, 16, 0, 58)
TDS:Place('Scout', 14.220943450927734, 1.000002384185791, -13.992498397827148, 16, 0, 55)
TDS:Upgrade(19, 16, 0, 53)
TDS:Upgrade(19, 16, 0, 53)
TDS:Place('Scout', 4.839877128601074, 1.0000033378601074, -18.649105072021484, 17, 1, 0)
TDS:Upgrade(20, 17, 0, 58)
TDS:Upgrade(20, 17, 0, 58)
TDS:Sell(20, 17, 0, 5)
TDS:Place('Scout', 8.069311141967773, 1.000002384185791, -12.995134353637695, 18, 0, 56)
TDS:Upgrade(21, 18, 0, 54)
TDS:Upgrade(21, 18, 0, 54)
TDS:Place('Sniper', -3.7215633392333984, 4.893003463745117, -32.422916412353516, 19, 0, 59)
TDS:Upgrade(22, 19, 0, 56)
TDS:Upgrade(22, 19, 0, 55)
TDS:Place('Sniper', -4.197790622711182, 4.893002986907959, -29.172698974609375, 19, 0, 54)
TDS:Upgrade(23, 19, 0, 52)
TDS:Upgrade(23, 19, 0, 52)
TDS:Place('Sniper', -6.769556522369385, 4.893016815185547, -33.566925048828125, 19, 0, 46)
TDS:Upgrade(24, 19, 0, 45)
TDS:Upgrade(24, 19, 0, 44)
TDS:Place('Sniper', -5.155344486236572, 5.6963958740234375, -28.987028121948242, 19, 0, 35)
TDS:Upgrade(25, 19, 0, 34)
TDS:Upgrade(25, 19, 0, 33)
TDS:Place('Sniper', -5.272231101989746, 5.696395397186279, -25.64539337158203, 19, 0, 30)
TDS:Upgrade(26, 19, 0, 28)
TDS:Upgrade(26, 19, 0, 28)
TDS:Place('Sniper', -8.385010719299316, 5.6963958740234375, -24.236223220825195, 19, 0, 3)
TDS:Upgrade(27, 19, 0, 1)
TDS:Upgrade(27, 19, 0, 1)
TDS:Place('Sniper', -8.335433006286621, 5.696396350860596, -27.293121337890625, 20, 0, 57)
TDS:Upgrade(28, 20, 0, 54)
TDS:Upgrade(28, 20, 0, 54)
TDS:Place('Sniper', -8.247023582458496, 5.6963958740234375, -30.42748260498047, 20, 0, 51)
TDS:Upgrade(29, 20, 0, 49)
TDS:Upgrade(29, 20, 0, 49)
TDS:Place('Sniper', -11.340703964233398, 5.696460247039795, -30.55431365966797, 20, 0, 46)
TDS:Upgrade(30, 20, 0, 45)
TDS:Upgrade(30, 20, 0, 44)
TDS:Place('Sniper', -11.378647804260254, 5.696380138397217, -27.352785110473633, 20, 0, 1)
TDS:Upgrade(31, 21, 0, 59)
TDS:Upgrade(31, 21, 0, 59)
TDS:Place('Scout', 10.359489440917969, 1.0000052452087402, -30.792339324951172, 21, 0, 40)
TDS:Upgrade(32, 21, 0, 39)
TDS:Upgrade(32, 21, 0, 39)
TDS:Place('Scout', 13.440009117126465, 1.0000052452087402, -28.992198944091797, 21, 0, 3)
TDS:Upgrade(33, 21, 0, 2)
TDS:Upgrade(33, 21, 0, 1)
TDS:Place('Scout', 16.626008987426758, 1.0000009536743164, -28.499454498291016, 22, 0, 59)
TDS:Upgrade(34, 22, 0, 57)
TDS:Upgrade(34, 22, 0, 56)
TDS:Place('Scout', 13.666486740112305, 1.0000057220458984, -32.042015075683594, 22, 0, 53)
TDS:Upgrade(35, 22, 0, 51)
TDS:Upgrade(35, 22, 0, 51)
TDS:Place('Scout', 10.600261688232422, 1.0000052452087402, -33.903839111328125, 22, 0, 44)
TDS:Upgrade(36, 22, 0, 42)
TDS:Upgrade(36, 22, 0, 41)
TDS:Place('Scout', 5.751344203948975, 1.000004768371582, -28.291690826416016, 22, 0, 22)
TDS:Upgrade(37, 22, 0, 20)
TDS:Upgrade(37, 22, 0, 20)
TDS:Place('Scout', 4.422072410583496, 1.0000057220458984, -31.346439361572266, 22, 0, 10)
TDS:Upgrade(38, 22, 0, 8)
TDS:Upgrade(38, 22, 0, 5)
TDS:Place('Scout', 4.605591773986816, 1.0000057220458984, -34.398494720458984, 23, 1, 0)
TDS:Upgrade(39, 23, 0, 59)
TDS:Upgrade(39, 23, 0, 59)
TDS:Place('Scout', 10.101152420043945, 1.0000066757202148, -37.44471740722656, 23, 0, 49)
TDS:Upgrade(40, 23, 0, 47)
TDS:Upgrade(40, 23, 0, 47)
TDS:Place('Scout', 4.493658065795898, 1.0000057220458984, -37.46666717529297, 23, 0, 44)
TDS:Upgrade(41, 23, 0, 42)
TDS:Upgrade(41, 23, 0, 42)
TDS:Place('Scout', 15.527584075927734, 1.000002384185791, -10.885170936584473, 23, 0, 32)
TDS:Upgrade(5, 23, 0, 26)
TDS:Upgrade(5, 23, 0, 26)
TDS:Upgrade(9, 23, 0, 24)
TDS:Upgrade(9, 23, 0, 3)
TDS:Upgrade(6, 24, 1, 0)
TDS:Upgrade(6, 24, 0, 3)
TDS:Upgrade(4, 25, 0, 52)
TDS:Upgrade(3, 25, 0, 2)
TDS:Upgrade(12, 26, 1, 0)
TDS:Upgrade(13, 26, 0, 3)
TDS:Upgrade(26, 27, 0, 58)
TDS:Upgrade(25, 27, 0, 45)
TDS:Upgrade(23, 27, 0, 4)
TDS:Upgrade(22, 28, 1, 0)
TDS:Upgrade(24, 28, 0, 39)
TDS:Upgrade(29, 28, 0, 37)
TDS:Upgrade(30, 28, 0, 11)
TDS:Upgrade(28, 28, 0, 4)
TDS:Upgrade(31, 28, 0, 2)
TDS:Upgrade(8, 29, 0, 29)
TDS:Upgrade(1, 29, 0, 3)
TDS:Upgrade(1, 29, 0, 3)
TDS:Upgrade(2, 30, 1, 10)
TDS:Upgrade(7, 30, 1, 8)
TDS:Upgrade(14, 30, 1, 5)
TDS:Upgrade(18, 30, 1, 1)
TDS:Upgrade(17, 30, 0, 2)
TDS:Upgrade(18, 31, 1, 10)
TDS:Skip(31, 0, 5)
TDS:Upgrade(21, 31, 0, 3)
TDS:Upgrade(21, 31, 0, 3)
TDS:Upgrade(26, 32, 1, 17)
TDS:Upgrade(27, 32, 0, 57)
TDS:Skip(32, 0, 48)
TDS:Place('Scout', 0.6610860824584961, 0.9999767541885376, 26.147052764892578, 33, 1, 18)

elseif map == maps[4] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Sniper", "Scout", "nil", "nil", "nil") 
TDS:Map("Medieval Times", true, "Survival")
TDS:Mode('Normal')
TDS:Place('Scout', 5.9725260734558105, 0.11899566650390625, -2.7088141441345215, 0, 0, 15)
TDS:Upgrade(1, 0, 0, 10)
TDS:Place('Scout', 6.4838786125183105, 0.12084579467773438, 7.507429599761963, 0, 0, 1)
TDS:Upgrade(2, 1, 0, 59)
TDS:Skip(1, 0, 39)
TDS:Place('Sniper', 8.77763557434082, 4.428813934326172, 27.307838439941406, 1, 0, 3)
TDS:Upgrade(1, 3, 0, 4)
TDS:Upgrade(3, 4, 0, 1)
TDS:Place('Sniper', 8.117372512817383, 4.474273204803467, 24.203083038330078, 5, 0, 59)
TDS:Place('Sniper', 7.631793022155762, 4.4361467361450195, 21.14349365234375, 5, 0, 56)
TDS:Upgrade(2, 6, 0, 3)
TDS:Place('Sniper', 10.704704284667969, 4.474215984344482, 20.947959899902344, 7, 0, 45)
TDS:Upgrade(6, 7, 0, 42)
TDS:Upgrade(5, 7, 0, 3)
TDS:Upgrade(4, 7, 0, 1)
TDS:Upgrade(1, 8, 0, 2)
TDS:Skip(9, 0, 39)
TDS:Place('Sniper', 11.042384147644043, 4.4272236824035645, 17.90622329711914, 10, 0, 58)
TDS:Place('Sniper', 14.3973388671875, 4.388825416564941, 17.408374786376953, 10, 0, 53)
TDS:Skip(10, 0, 39)
TDS:Upgrade(2, 11, 0, 58)
TDS:Place('Scout', 3.4521217346191406, 0.12087154388427734, 7.187687873840332, 12, 0, 46)
TDS:Upgrade(9, 12, 0, 44)
TDS:Upgrade(9, 12, 0, 43)
TDS:Skip(12, 0, 38)
TDS:Upgrade(9, 12, 0, 4)
TDS:Place('Scout', 6.3147735595703125, 0.11882877349853516, 0.3696098327636719, 13, 0, 53)
TDS:Upgrade(10, 13, 0, 52)
TDS:Upgrade(10, 13, 0, 51)
TDS:Place('Scout', 6.282750129699707, 0.11908149719238281, -5.7340545654296875, 13, 0, 1)
TDS:Upgrade(11, 14, 1, 0)
TDS:Upgrade(11, 14, 1, 0)
TDS:Place('Scout', 9.43693733215332, 0.11922740936279297, -6.909977912902832, 14, 0, 55)
TDS:Upgrade(12, 14, 0, 54)
TDS:Upgrade(12, 14, 0, 53)
TDS:Place('Scout', 9.136133193969727, 0.11899566650390625, -2.6982269287109375, 14, 0, 44)
TDS:Upgrade(13, 14, 0, 43)
TDS:Upgrade(13, 14, 0, 42)
TDS:Place('Scout', 9.432504653930664, 0.11883163452148438, 0.3206655979156494, 14, 0, 38)
TDS:Upgrade(14, 14, 0, 36)
TDS:Skip(14, 0, 33)
TDS:Upgrade(14, 14, 0, 3)
TDS:Place('Scout', 12.141180038452148, 0.11902046203613281, -3.1371259689331055, 15, 0, 57)
TDS:Upgrade(15, 15, 0, 55)
TDS:Upgrade(15, 15, 0, 54)
TDS:Place('Scout', 3.2947616577148438, 0.1187286376953125, 0.9154398441314697, 15, 0, 50)
TDS:Upgrade(16, 15, 0, 48)
TDS:Upgrade(16, 15, 0, 48)
TDS:Place('Scout', 2.922542095184326, 0.11868476867675781, -2.1688389778137207, 15, 0, 44)
TDS:Upgrade(17, 15, 0, 42)
TDS:Upgrade(17, 16, 0, 58)
TDS:Place('Scout', 2.9614462852478027, 0.11868858337402344, -5.172641754150391, 16, 0, 55)
TDS:Upgrade(18, 16, 0, 53)
TDS:Upgrade(18, 16, 0, 53)
TDS:Place('Scout', 0.24783754348754883, 0.11879825592041016, 0.9171607494354248, 17, 0, 59)
TDS:Upgrade(19, 17, 0, 57)
TDS:Upgrade(19, 17, 0, 56)
TDS:Place('Scout', -0.16188716888427734, 0.1189413070678711, -2.3149709701538086, 17, 0, 53)
TDS:Upgrade(20, 17, 0, 52)
TDS:Upgrade(20, 17, 0, 51)
TDS:Place('Scout', -0.0900120735168457, 0.11893463134765625, -5.406928062438965, 17, 0, 49)
TDS:Upgrade(21, 17, 0, 47)
TDS:Upgrade(21, 17, 0, 47)
TDS:Place('Scout', -2.7562108039855957, 0.11879920959472656, 0.9021620750427246, 17, 0, 44)
TDS:Upgrade(22, 17, 0, 42)
TDS:Upgrade(22, 17, 0, 3)
TDS:Place('Scout', -3.2412400245666504, 0.11898040771484375, -2.404193878173828, 18, 0, 59)
TDS:Upgrade(23, 18, 0, 58)
TDS:Upgrade(23, 18, 0, 57)
TDS:Place('Scout', -3.1383471488952637, 0.11915969848632812, -5.695145606994629, 18, 0, 45)
TDS:Upgrade(24, 18, 0, 43)
TDS:Place('Sniper', 12.932756423950195, 7.284705638885498, 34.34659957885742, 19, 1, 0)
TDS:Upgrade(25, 19, 0, 58)
TDS:Upgrade(25, 19, 0, 57)
TDS:Place('Sniper', 12.679482460021973, 7.383350372314453, 31.046201705932617, 19, 0, 56)
TDS:Upgrade(26, 19, 0, 55)
TDS:Upgrade(26, 19, 0, 54)
TDS:Skip(19, 0, 22)
TDS:Place('Sniper', 11.777442932128906, 7.383274078369141, 27.911815643310547, 19, 0, 1)
TDS:Place('Sniper', 11.473435401916504, 7.309014797210693, 24.762632369995117, 20, 0, 58)
TDS:Place('Sniper', 13.155695915222168, 7.3039093017578125, 21.640605926513672, 20, 0, 44)
TDS:Place('Sniper', 14.176124572753906, 7.383274078369141, 21.00983238220215, 20, 0, 40)
TDS:Place('Sniper', 17.263656616210938, 7.334376811981201, 18.838346481323242, 20, 0, 3)
TDS:Upgrade(9, 21, 0, 49)
TDS:Upgrade(16, 21, 0, 39)
TDS:Upgrade(16, 21, 0, 4)
TDS:Place('Scout', 2.356835126876831, 0.1206960678100586, 10.239065170288086, 22, 0, 49)
TDS:Upgrade(32, 22, 0, 48)
TDS:Upgrade(32, 22, 0, 47)
TDS:Place('Scout', 5.543838977813721, 0.12066078186035156, 10.583314895629883, 22, 0, 42)
TDS:Upgrade(33, 22, 0, 41)
TDS:Upgrade(33, 22, 0, 40)
TDS:Place('Scout', 2.3687992095947266, 0.1205129623413086, 13.430282592773438, 22, 0, 34)
TDS:Upgrade(34, 22, 0, 32)
TDS:Upgrade(34, 22, 0, 27)
TDS:Upgrade(34, 22, 0, 4)
TDS:Upgrade(34, 22, 0, 2)
TDS:Upgrade(32, 23, 0, 57)
TDS:Upgrade(32, 23, 0, 19)
TDS:Upgrade(33, 23, 0, 1)
TDS:Upgrade(33, 24, 0, 47)
TDS:Upgrade(19, 25, 0, 55)
TDS:Upgrade(19, 25, 0, 51)
TDS:Skip(25, 0, 36)
TDS:Upgrade(22, 25, 0, 4)
TDS:Upgrade(22, 25, 0, 2)
TDS:Upgrade(17, 26, 0, 1)
TDS:Upgrade(17, 27, 1, 0)
TDS:Upgrade(20, 27, 0, 57)
TDS:Upgrade(23, 28, 0, 59)
TDS:Upgrade(23, 28, 0, 59)
TDS:Upgrade(10, 28, 0, 46)
TDS:Upgrade(10, 28, 0, 22)
TDS:Upgrade(14, 28, 0, 14)
TDS:Upgrade(14, 28, 0, 10)
TDS:Upgrade(13, 29, 0, 59)
TDS:Upgrade(13, 29, 0, 45)
TDS:Upgrade(15, 29, 0, 35)
TDS:Skip(29, 0, 23)
TDS:Upgrade(15, 29, 0, 4)
TDS:Upgrade(12, 30, 1, 19)
TDS:Upgrade(12, 30, 1, 18)
TDS:Upgrade(11, 30, 1, 9)
TDS:Upgrade(11, 30, 0, 55)
TDS:Upgrade(24, 30, 0, 42)
TDS:Place('Scout', 10.245370864868164, 0.11901569366455078, -40.54762268066406, 30, 0, 28)
TDS:Upgrade(35, 30, 0, 26)
TDS:Upgrade(35, 30, 0, 26)
TDS:Upgrade(35, 30, 0, 24)
TDS:Place('Scout', 8.001596450805664, 0.11986732482910156, -47.143310546875, 30, 0, 22)
TDS:Upgrade(36, 30, 0, 21)
TDS:Upgrade(36, 30, 0, 20)
TDS:Place('Scout', 13.811824798583984, 0.1190347671508789, -40.630149841308594, 30, 0, 18)
TDS:Upgrade(24, 31, 1, 15)
TDS:Place('Scout', -6.166373252868652, 0.11922264099121094, -6.833209037780762, 31, 0, 31)
TDS:Upgrade(38, 31, 0, 29)
TDS:Upgrade(38, 31, 0, 29)
TDS:Upgrade(38, 31, 0, 28)
TDS:Upgrade(38, 31, 0, 28)
TDS:Place('Scout', -6.412712097167969, 0.11904430389404297, -3.5708041191101074, 31, 0, 25)
TDS:Upgrade(39, 31, 0, 24)
TDS:Upgrade(39, 31, 0, 24)
TDS:Upgrade(39, 31, 0, 23)
TDS:Upgrade(39, 31, 0, 22)
TDS:Place('Scout', -9.493499755859375, 0.11922359466552734, -6.856941223144531, 31, 0, 20)
TDS:Upgrade(40, 31, 0, 17)
TDS:Upgrade(40, 31, 0, 17)
TDS:Place('Scout', -21.91390037536621, 0.11897659301757812, -40.37287902832031, 31, 0, 4)
TDS:Upgrade(36, 32, 1, 18)
TDS:Upgrade(36, 32, 1, 18)
TDS:Upgrade(37, 32, 1, 13)
TDS:Upgrade(37, 32, 1, 12)
TDS:Upgrade(37, 32, 1, 11)
TDS:Skip(32, 0, 53)
TDS:Upgrade(35, 33, 1, 20)
TDS:Upgrade(37, 33, 1, 15)

elseif map == maps[5] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Sniper", "Scout", "nil", "nil", "nil") 
TDS:Map("Necropolis", true, "Survival")
TDS:Mode('Normal')
TDS:Place('Sniper', 1.9976681470870972, 4.440610885620117, 3.283342123031616, 0, 0, 11)
TDS:Place('Sniper', 2.357065439224243, 4.440608978271484, 6.492361545562744, 0, 0, 6)
TDS:Upgrade(1, 1, 0, 4)
TDS:Upgrade(2, 2, 0, 3)
TDS:Place('Scout', 8.76773452758789, 1, -8.838239669799805, 3, 0, 57)
TDS:Upgrade(3, 3, 0, 55)
TDS:Upgrade(3, 3, 0, 2)
TDS:Place('Scout', -2.2724623680114746, 1.0124969482421875, -25.463781356811523, 4, 0, 49)
TDS:Upgrade(4, 4, 0, 4)
TDS:Upgrade(4, 4, 0, 3)
TDS:Place('Sniper', -3.3272485733032227, 4.704584121704102, 3.916891574859619, 5, 0, 1)
TDS:Upgrade(5, 6, 0, 57)
TDS:Place('Sniper', -9.63549518585205, 4.271361351013184, -12.346662521362305, 7, 1, 0)
TDS:Upgrade(6, 7, 0, 58)
TDS:Place('Sniper', -11.665987968444824, 4.271362781524658, -9.162708282470703, 7, 0, 55)
TDS:Upgrade(7, 7, 0, 53)
TDS:Place('Sniper', -12.639622688293457, 4.271389007568359, -12.390841484069824, 7, 0, 3)
TDS:Upgrade(8, 7, 0, 1)
TDS:Place('Sniper', -14.591207504272461, 4.440608978271484, -16.10529327392578, 8, 0, 57)
TDS:Upgrade(9, 8, 0, 4)
TDS:Place('Sniper', -17.59773063659668, 4.440613746643066, -13.84117317199707, 8, 0, 2)
TDS:Upgrade(10, 9, 1, 0)
TDS:Place('Sniper', -17.611909866333008, 4.440622329711914, -16.972576141357422, 9, 0, 54)
TDS:Upgrade(11, 9, 0, 4)
TDS:Place('Sniper', -13.127701759338379, 6.889137268066406, -20.00769805908203, 10, 0, 59)
TDS:Upgrade(12, 10, 0, 57)
TDS:Place('Sniper', -15.983426094055176, 4.442461967468262, -23.926013946533203, 10, 0, 53)
TDS:Upgrade(13, 10, 0, 52)
TDS:Place('Sniper', -16.60036277770996, 4.442413330078125, -20.923900604248047, 10, 0, 4)
TDS:Upgrade(14, 10, 0, 3)
TDS:Place('Sniper', -19.653276443481445, 4.442413806915283, -20.141746520996094, 11, 1, 0)
TDS:Upgrade(15, 11, 0, 58)
TDS:Sell(4, 11, 0, 5)
TDS:Place('Sniper', -19.64951515197754, 4.4424309730529785, -23.16008758544922, 11, 0, 2)
TDS:Upgrade(16, 12, 1, 0)
TDS:Place('Sniper', -17.976430892944336, 4.094588279724121, -26.968372344970703, 12, 0, 53)
TDS:Upgrade(17, 12, 0, 52)
TDS:Place('Sniper', -21.0989933013916, 4.094588279724121, -26.18340301513672, 12, 0, 49)
TDS:Upgrade(18, 12, 0, 47)
TDS:Place('Sniper', 13.337697982788086, 6.386355876922607, 10.824542045593262, 13, 0, 59)
TDS:Upgrade(19, 13, 0, 55)
TDS:Place('Sniper', 10.153938293457031, 6.386435031890869, 12.58293628692627, 13, 0, 52)
TDS:Upgrade(20, 13, 0, 51)
TDS:Place('Sniper', 13.22615909576416, 6.386458396911621, 14.297952651977539, 13, 0, 48)
TDS:Upgrade(21, 13, 0, 47)
TDS:Skip(13, 0, 38)
TDS:Place('Sniper', -26.574050903320312, 4.643303394317627, 4.6331586837768555, 13, 0, 3)
TDS:Upgrade(22, 13, 0, 1)
TDS:Upgrade(22, 13, 0, 1)
TDS:Place('Sniper', -26.771751403808594, 5.0386762619018555, 11.272722244262695, 14, 0, 57)
TDS:Upgrade(23, 14, 0, 55)
TDS:Upgrade(22, 15, 0, 59)
TDS:Sell(3, 15, 0, 40)
TDS:Skip(15, 0, 38)
TDS:Place('Sniper', -26.9439754486084, 4.643373966217041, 7.681018829345703, 15, 0, 3)
TDS:Upgrade(24, 16, 1, 0)
TDS:Upgrade(24, 16, 0, 59)
TDS:Upgrade(24, 16, 0, 1)
TDS:Upgrade(6, 17, 0, 56)
TDS:Upgrade(7, 17, 0, 2)
TDS:Upgrade(8, 18, 1, 0)
TDS:Upgrade(23, 18, 0, 54)
TDS:Upgrade(9, 18, 0, 47)
TDS:Skip(18, 0, 39)
TDS:Upgrade(10, 18, 0, 4)
TDS:Upgrade(11, 18, 0, 2)
TDS:Upgrade(12, 19, 1, 0)
TDS:Upgrade(14, 19, 0, 57)
TDS:Upgrade(15, 19, 0, 36)
TDS:Skip(19, 0, 26)
TDS:Upgrade(16, 20, 0, 49)
TDS:Upgrade(13, 20, 0, 47)
TDS:Upgrade(17, 20, 0, 46)
TDS:Upgrade(18, 20, 0, 45)
TDS:Upgrade(1, 20, 0, 40)
TDS:Upgrade(2, 20, 0, 4)
TDS:Upgrade(5, 20, 0, 2)
TDS:Place('Sniper', -29.60442543029785, 4.64333963394165, 3.803638219833374, 21, 0, 44)
TDS:Upgrade(25, 21, 0, 42)
TDS:Upgrade(25, 21, 0, 42)
TDS:Place('Sniper', -32.621673583984375, 4.643340110778809, 4.630873680114746, 21, 0, 39)
TDS:Upgrade(26, 21, 0, 37)
TDS:Upgrade(26, 21, 0, 1)
TDS:Place('Sniper', -32.7843132019043, 5.038724899291992, 7.343321800231934, 22, 0, 56)
TDS:Upgrade(27, 22, 0, 54)
TDS:Upgrade(27, 22, 0, 53)
TDS:Place('Sniper', -29.766698837280273, 5.038723945617676, 5.971632957458496, 22, 0, 46)
TDS:Upgrade(28, 22, 0, 45)
TDS:Upgrade(28, 22, 0, 44)
TDS:Place('Sniper', -29.825674057006836, 5.038735389709473, 10.50759220123291, 22, 0, 38)
TDS:Skip(22, 0, 35)
TDS:Upgrade(29, 22, 0, 5)
TDS:Upgrade(29, 22, 0, 4)
TDS:Place('Sniper', -32.9389533996582, 4.44061803817749, 10.410550117492676, 22, 0, 1)
TDS:Upgrade(30, 23, 0, 59)
TDS:Upgrade(30, 23, 0, 59)
TDS:Place('Sniper', -33.823001861572266, 4.440621852874756, 13.466585159301758, 23, 0, 55)
TDS:Upgrade(31, 23, 0, 54)
TDS:Upgrade(31, 23, 0, 53)
TDS:Place('Sniper', -30.674041748046875, 4.440609455108643, 13.670475006103516, 23, 0, 49)
TDS:Upgrade(32, 23, 0, 47)
TDS:Skip(23, 0, 39)
TDS:Upgrade(32, 23, 0, 3)
TDS:Place('Sniper', -42.071868896484375, 6.38368034362793, -10.406915664672852, 24, 0, 58)
TDS:Upgrade(33, 24, 0, 56)
TDS:Upgrade(33, 24, 0, 56)
TDS:Place('Sniper', -42.16804504394531, 6.383769989013672, -13.544620513916016, 24, 0, 53)
TDS:Upgrade(34, 24, 0, 51)
TDS:Upgrade(34, 24, 0, 50)
TDS:Place('Sniper', -41.43801498413086, 6.3837480545043945, -16.681209564208984, 24, 0, 48)
TDS:Upgrade(35, 24, 0, 47)
TDS:Upgrade(35, 24, 0, 46)
TDS:Place('Sniper', -44.574363708496094, 6.3837480545043945, -19.097742080688477, 24, 0, 28)
TDS:Upgrade(36, 24, 0, 26)
TDS:Upgrade(36, 24, 0, 26)
TDS:Place('Sniper', -45.23695373535156, 6.3837480545043945, -15.72138500213623, 24, 0, 3)
TDS:Upgrade(37, 24, 0, 1)
TDS:Upgrade(37, 24, 0, 1)
TDS:Place('Sniper', -45.27226638793945, 6.383756160736084, -12.553017616271973, 25, 0, 57)
TDS:Upgrade(38, 25, 0, 56)
TDS:Upgrade(38, 25, 0, 56)
TDS:Place('Sniper', -45.1661262512207, 6.38382625579834, -9.18873405456543, 25, 0, 54)
TDS:Upgrade(39, 25, 0, 53)
TDS:Upgrade(39, 25, 0, 52)
TDS:Place('Sniper', -47.6372184753418, 5.270920753479004, -19.967025756835938, 25, 0, 33)
TDS:Upgrade(40, 25, 0, 31)
TDS:Upgrade(40, 25, 0, 31)
TDS:Place('Sniper', -48.6778564453125, 5.27092170715332, -16.528583526611328, 25, 0, 27)
TDS:Upgrade(41, 25, 0, 26)
TDS:Upgrade(41, 25, 0, 25)
TDS:Place('Sniper', -51.09785842895508, 6.889345169067383, 23.18170738220215, 25, 0, 13)
TDS:Upgrade(42, 25, 0, 12)
TDS:Upgrade(42, 25, 0, 12)
TDS:Place('Sniper', -51.948204040527344, 5.753055572509766, 20.095359802246094, 25, 0, 1)
TDS:Upgrade(6, 26, 0, 53)
TDS:Upgrade(6, 27, 0, 42)
TDS:Upgrade(7, 27, 0, 3)
TDS:Upgrade(7, 28, 0, 29)
TDS:Skip(28, 0, 16)
TDS:Skip(29, 0, 28)
TDS:Upgrade(8, 29, 0, 4)
TDS:Upgrade(9, 30, 1, 20)
TDS:Upgrade(9, 30, 1, 0)
TDS:Skip(30, 0, 52)
TDS:Upgrade(10, 30, 0, 4)
TDS:Upgrade(10, 31, 1, 3)
TDS:Skip(31, 0, 40)
TDS:Upgrade(11, 31, 0, 2)
TDS:Upgrade(11, 31, 0, 2)
TDS:Upgrade(15, 32, 1, 18)
TDS:Skip(32, 0, 53)
TDS:Upgrade(15, 32, 0, 4)
TDS:Upgrade(16, 32, 0, 1)
TDS:Upgrade(16, 33, 0, 50)
TDS:Skip(33, 0, 48)
TDS:Upgrade(18, 33, 0, 2)
TDS:Upgrade(18, 34, 1, 20)
TDS:Upgrade(17, 34, 1, 11)

end
end
